address        = "https://gitlab.com/api/v4/projects/42374861/terraform/state/tf_state"
lock_address   = "https://gitlab.com/api/v4/projects/42374861/terraform/state/tf_state/lock"
unlock_address = "https://gitlab.com/api/v4/projects/42374861/terraform/state/tf_state/lock"
username       = "<GITLAB_USERNAME>"
password       = "<GITLAB_ACCESS_TOKEN>"
lock_method    = "POST"
unlock_method  = "DELETE"
retry_wait_min = 5