server {
  listen 8080;
  root /usr/share/nginx/html;
  server_tokens off;

  location /index.html$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~ .*\.css$|.*\.js$ {
      add_header Cache-Control 'max-age=31449600';
  }

  location / {
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control 'max-age=86400';
  }
}